MONGO_DB_LOCAL_PATH=mongodb+srv://shubhamkambale103:shubham1234@cluster0.uq9wagz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_PATH=<MONGO_DB_STRING_OR_PATH_PASTE_HERE>
SECRET_CODE=<TAKE_ANY_CODE_FOR_ADMIN>
EMAIL=<ANY_EMAIL_FOR_ADMIN>
PASSWORD=<ANY_PASSWORD_FOR_ADMIN>